###################################################
###                 MAIN SERVER                 ###
###################################################
PORT=8080
APP=Microservice PostgreSQL to Redis
NOTIFY_CH=notify_redis
TABLAS=tablas_flotas

##################################################
###             DB REDIS GLOBAL CONFIG        ###
##################################################
DIALECT=internet
SSL_PROD=true
TABLA_MSG=sms_sal
DB_MAX_CON=50
DB_MIN_CON=0
DB_ACQ=30000
DB_IDLE=10000

##################################################
###              DB REDIS CONFIG               ###
##################################################
DB_SKT_BASEGPS=basegps1_sv
DB_SKT_HOST=127.0.0.1
DB_SKT_USER=internet
DB_SKT_PASS=101
DB_SKT_PORT=5432
REDIS_SKT_HOST=127.0.0.1
REDIS_SKT_HOST_MASTER=127.0.0.1
REDIS_SKT_PORT=6379
REDIS_SKT_PASS=115e804c3822d2ca6b322d3c9d89176c2cd82c8e964d48fc59663671384a4484
TENANT=SV